<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="linux,软件,DNS,">










<meta name="description" content="简介 &amp;emsp;&amp;emsp;它将域名和IP地址相互映射到一个分布式数据库，能够使人更方便地访问互联网。人们不需要去记住繁琐的ip地址，仅通过语义化的域名即可访问网络资源。  域名系统|DNS - 引自维基百科DNS服务器|域名服务器 - 引自百度百科">
<meta name="keywords" content="linux,软件,DNS">
<meta property="og:type" content="article">
<meta property="og:title" content="自建DNS服务器">
<meta property="og:url" content="http://yoursite.com/2016/08/24/自建DNS服务器/index.html">
<meta property="og:site_name" content="时间只会一直走">
<meta property="og:description" content="简介 &amp;emsp;&amp;emsp;它将域名和IP地址相互映射到一个分布式数据库，能够使人更方便地访问互联网。人们不需要去记住繁琐的ip地址，仅通过语义化的域名即可访问网络资源。  域名系统|DNS - 引自维基百科DNS服务器|域名服务器 - 引自百度百科">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-29T04:59:58.564Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自建DNS服务器">
<meta name="twitter:description" content="简介 &amp;emsp;&amp;emsp;它将域名和IP地址相互映射到一个分布式数据库，能够使人更方便地访问互联网。人们不需要去记住繁琐的ip地址，仅通过语义化的域名即可访问网络资源。  域名系统|DNS - 引自维基百科DNS服务器|域名服务器 - 引自百度百科">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/08/24/自建DNS服务器/">





  <title>自建DNS服务器 | 时间只会一直走</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时间只会一直走</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">ForFree</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/24/自建DNS服务器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="姜柏超">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/7368288?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间只会一直走">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">自建DNS服务器</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-24T11:51:00+08:00">
                2016-08-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软件/" itemprop="url" rel="index">
                    <span itemprop="name">软件</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软件/bind/" itemprop="url" rel="index">
                    <span itemprop="name">bind</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/08/24/自建DNS服务器/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2016/08/24/自建DNS服务器/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><hr>
<p>&emsp;&emsp;它将域名和IP地址相互映射到一个分布式数据库，能够使人更方便地访问互联网。人们不需要去记住繁琐的ip地址，仅通过语义化的域名即可访问网络资源。</p>
<blockquote>
<p><a href="https://zh.wikipedia.org/zh-cn/%E5%9F%9F%E5%90%8D%E7%B3%BB%E7%BB%9F" title="域名系统|DNS" target="_blank" rel="noopener">域名系统|DNS</a> - 引自维基百科<br><a href="https://baike.baidu.com/item/DNS%E6%9C%8D%E5%8A%A1%E5%99%A8" title="DNS服务器|域名服务器" target="_blank" rel="noopener">DNS服务器|域名服务器</a> - 引自百度百科<br><a id="more"></a></p>
</blockquote>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><hr>
<h2 id="BIND是什么"><a href="#BIND是什么" class="headerlink" title="BIND是什么"></a>BIND是什么</h2><p>&emsp;&emsp;BIND是一个应用程序，它允许你构建一个本地的DNS映射服务。它应用广泛，全球90%以上的DNS服务器都是由它驱动的。</p>
<blockquote>
<p>伯克利互联网名称服务 (Berkeley Internet Name Daemon，简称 <a href="https://www.isc.org/downloads/bind/" title="BIND主页" target="_blank" rel="noopener">BIND</a>) 是 DNS 协议的一个参考实现<br>引自<a href="https://wiki.archlinux.org/index.php/BIND" title="ArchWiki" target="_blank" rel="noopener">ArchWiki</a></p>
</blockquote>
<h2 id="基于yum安装BIND"><a href="#基于yum安装BIND" class="headerlink" title="基于yum安装BIND"></a>基于yum安装BIND</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># yum -y install bind*</span></span><br></pre></td></tr></table></figure>
<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><hr>
<p>&emsp;&emsp;假定你要在局域网中映射你的项目地址（192.168.1.100）到域名<code>www.baichao.com</code>，并且你的DNS服务器所分配到的内网ip为（192.168.1.200）。</p>
<h2 id="编辑named-conf文件"><a href="#编辑named-conf文件" class="headerlink" title="编辑named.conf文件"></a>编辑named.conf文件</h2><p><strong> <code>named.conf</code>文件是BIND的主配置文件，位于<code>/etc</code>目录下，备份后打开：</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cp /etc/named.conf /etc/named.conf.bak</span></span><br><span class="line"><span class="comment"># vim /etc/named.conf</span></span><br></pre></td></tr></table></figure></p>
<p><strong> 编辑为以下格式: </strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">options &#123;</span><br><span class="line">    //bind监听53端口。监听任何主机</span><br><span class="line">    listen-on port 53 &#123; any; &#125;;</span><br><span class="line"> </span><br><span class="line">    //指定区域文件所放置的目录</span><br><span class="line">    directory &quot;/var/named&quot;;</span><br><span class="line"></span><br><span class="line">    //类似于日志信息，指定该信息的保存位置</span><br><span class="line">    dump-file       &quot;/var/named/data/cache_dump.db&quot;;</span><br><span class="line">    statistics-file &quot;/var/named/data/named_stats.txt&quot;;</span><br><span class="line">    memstatistics-file &quot;/var/named/data/named_mem_stats.txt&quot;;</span><br><span class="line">	</span><br><span class="line">    //允许任何人发起DNS查询请求</span><br><span class="line">    allow-query &#123; any; &#125;;</span><br><span class="line"></span><br><span class="line">    //允许递归查询</span><br><span class="line">    recursion yes;</span><br><span class="line"></span><br><span class="line">    //开启主从模式后，主服务器区域文件发生改变时，通知从服务器更新</span><br><span class="line">    notify yes;</span><br><span class="line"></span><br><span class="line">    //DNS安全加强</span><br><span class="line">    dnssec-enable yes;</span><br><span class="line">    dnssec-validation yes;</span><br><span class="line">    dnssec-lookaside auto;</span><br><span class="line">	</span><br><span class="line">    //上层DNS服务器地址</span><br><span class="line">    forwarders &#123;</span><br><span class="line">       8.8.8.8;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    bindkeys-file &quot;/etc/named.iscdlv.key&quot;;</span><br><span class="line">    managed-keys-directory &quot;/var/named/dynamic&quot;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">//运行日志</span><br><span class="line">logging &#123;</span><br><span class="line">    </span><br><span class="line">    //通道(channel)配置</span><br><span class="line">    channel default_debug &#123;</span><br><span class="line"></span><br><span class="line">        //日志文件存放位置 并设置版本与单个日志文件大小</span><br><span class="line">        file &quot;data/named.run&quot; versions 5 size 20m;</span><br><span class="line">        </span><br><span class="line">        //指定消息级别</span><br><span class="line">        severity dynamic;</span><br><span class="line">        print-time yes;</span><br><span class="line">        print-category yes;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">//根域区域文件属性配置</span><br><span class="line">zone &quot;.&quot; IN &#123;</span><br><span class="line">	</span><br><span class="line">    //设置区域文件类型</span><br><span class="line">    type hint; </span><br><span class="line"></span><br><span class="line">    //根域区域文件</span><br><span class="line">    file &quot;named.ca&quot;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">//为方便配置管理，将配置分类存放再由主配置文件引入</span><br><span class="line">include &quot;/etc/named.rfc1912.zones&quot;;</span><br><span class="line">include &quot;/etc/named.root.key&quot;;</span><br></pre></td></tr></table></figure></p>
<h3 id="部分配置说明"><a href="#部分配置说明" class="headerlink" title="部分配置说明"></a>部分配置说明</h3><ul>
<li>区域文件类型 zone type<ul>
<li>hint 根域</li>
<li>master 主域</li>
<li>slave 从域</li>
<li>forward 转发域</li>
</ul>
</li>
<li>{}内部必须包含空格，{string} 错误， { string } 正确</li>
<li>logging<ul>
<li>通道<ul>
<li>消息级别<ul>
<li>critical</li>
<li>error</li>
<li>warning</li>
<li>notice</li>
<li>info</li>
<li>debug [ level ]</li>
<li>dynamic</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="编辑named-rfc1912-zones文件"><a href="#编辑named-rfc1912-zones文件" class="headerlink" title="编辑named.rfc1912.zones文件"></a>编辑named.rfc1912.zones文件</h2><p><strong> <code>named.rfc1912.zones</code>文件用于域配置，位于<code>/etc</code>目录下，备份后打开：</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cp /etc/named.rfc1912.zones /etc/named.rfc1912.zones.bak</span></span><br><span class="line"><span class="comment"># vim /etc/named.rfc1912.zones</span></span><br></pre></td></tr></table></figure></p>
<p><strong> 在文件结尾添加以下内容 </strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//定义要解析主域名（类似于根域配置）</span><br><span class="line">zone &quot;baichao.com&quot; IN &#123;</span><br><span class="line">    type master;</span><br><span class="line"></span><br><span class="line">    //区域文件 将保存在 /var/named 目录下</span><br><span class="line">    file &quot;baichao.com.zone&quot;；</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h2 id="建立区域文件baichao-com-zone"><a href="#建立区域文件baichao-com-zone" class="headerlink" title="建立区域文件baichao.com.zone"></a>建立区域文件baichao.com.zone</h2><p><strong> 此区域文件的文件名对应<code>named.rfc1912.zones</code>文件中你要解析的域名，将此文件建立在<code>/var/named</code>目录下，建立文件<code>baichao.com.zone</code>: </strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># vim /var/named/baichao.com.zone</span><br></pre></td></tr></table></figure></p>
<p><strong> 将以下内容写入: </strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$TTL 86400</span><br><span class="line">@       IN      SOA     ns.baichao.com. root (</span><br><span class="line">                                            1       ; serial 区域文件版本号，用于主从同步</span><br><span class="line">                                            1D      ; refresh 从服务器区域文件记录刷新时间</span><br><span class="line">                                            1H      ; retry 从服务器更新失败后，下次尝试更新时间</span><br><span class="line">                                            1W      ; expire 从服务器更新失败后，原有数据的过期时间</span><br><span class="line">                                            0 )     ; minimum  被缓存的否定回答的存活时间</span><br><span class="line"></span><br><span class="line">@       IN      NS      ns.baichao.com.</span><br><span class="line">ns      IN      A       192.168.1.200</span><br><span class="line">www     IN      A       192.168.1.100</span><br></pre></td></tr></table></figure></p>
<h1 id="添加防火墙规则"><a href="#添加防火墙规则" class="headerlink" title="添加防火墙规则"></a>添加防火墙规则</h1><hr>
<blockquote>
<p>但是这里需要跟大家报告的是，通常 DNS 查询的时候，是以 udp 这个较快速的数据传输协议来查询的， 但是万一没有办法查询到完整的信息时，就会再次的以 tcp 这个协定来重新查询的！所以启动 DNS 的 daemon (就是 named 啦) 时，会同时启动 tcp 及 udp 的 port 53 喔！所以，记得防火墙也要同时放行 tcp, udp port 53 呢！ </p>
<p>引自<a href="http://cn.linux.vbird.org/linux_server/0350dns.php#DNS_master_start" title="鸟哥的linux私房菜" target="_blank" rel="noopener">鸟哥的linux私房菜</a></p>
</blockquote>
<p><strong> 开放<code>53</code>、<code>953</code>端口: </strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># iptables -A INPUT -p tcp -m state --state NEW -m tcp --dport 53 -j ACCEPT</span><br><span class="line"># iptables -A INPUT -p udp -m state --state NEW -m udp --dport 53 -j ACCEPT</span><br><span class="line"># iptables -A INPUT -p tcp -m state --state NEW -m tcp --dport 953 -j ACCEPT</span><br></pre></td></tr></table></figure></p>
<p><strong> 被映射到的服务地址也需要开放服务端口: </strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -A INPUT -p tcp -m state --state NEW -m tcp --dport 80 -j ACCEPT</span><br></pre></td></tr></table></figure></p>
<h1 id="启动与扩展"><a href="#启动与扩展" class="headerlink" title="启动与扩展"></a>启动与扩展</h1><hr>
<h2 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h2><p><strong> 启动服务: </strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># service named restart</span></span><br><span class="line">Stopping named:                                            [  OK  ]</span><br><span class="line">Starting named:                                            [  OK  ]</span><br></pre></td></tr></table></figure></p>
<p><strong> 有时候会遇到启动失败的情况: </strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># service named restart</span></span><br><span class="line">Stopping named:                                            [  OK  ]</span><br><span class="line">Starting named:                                            [FAILED]</span><br></pre></td></tr></table></figure></p>
<p><strong> 此时并不会报出任何错误，你需要查看<code>/var/log/message</code>文件，查找出详细的错误信息并纠正: </strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /var/<span class="built_in">log</span>/message | grep named</span><br></pre></td></tr></table></figure></p>
<h2 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h2><p>&emsp;&emsp;这里是题外话，想要科学上网的朋友，可以自建一个DNS服务器，映射到目标地址。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你的支持</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wx.jpg" alt="姜柏超 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zfb.jpj" alt="姜柏超 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/软件/" rel="tag"># 软件</a>
          
            <a href="/tags/DNS/" rel="tag"># DNS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/02/vim/" rel="next" title="vim">
                <i class="fa fa-chevron-left"></i> vim
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/14/搭建-Gitlab/" rel="prev" title="GITLAB搭建(需要64位操作系统)">
                GITLAB搭建(需要64位操作系统) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/7368288?v=3&s=460" alt="姜柏超">
            
              <p class="site-author-name" itemprop="name">姜柏超</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jiangbai333" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/forfreeb" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BIND是什么"><span class="nav-number">2.1.</span> <span class="nav-text">BIND是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于yum安装BIND"><span class="nav-number">2.2.</span> <span class="nav-text">基于yum安装BIND</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置"><span class="nav-number">3.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#编辑named-conf文件"><span class="nav-number">3.1.</span> <span class="nav-text">编辑named.conf文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#部分配置说明"><span class="nav-number">3.1.1.</span> <span class="nav-text">部分配置说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编辑named-rfc1912-zones文件"><span class="nav-number">3.2.</span> <span class="nav-text">编辑named.rfc1912.zones文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立区域文件baichao-com-zone"><span class="nav-number">3.3.</span> <span class="nav-text">建立区域文件baichao.com.zone</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加防火墙规则"><span class="nav-number">4.</span> <span class="nav-text">添加防火墙规则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#启动与扩展"><span class="nav-number">5.</span> <span class="nav-text">启动与扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#启动"><span class="nav-number">5.1.</span> <span class="nav-text">启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展"><span class="nav-number">5.2.</span> <span class="nav-text">扩展</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">姜柏超</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'R4y5z2N2MbKO9zCCBfN5EmMo-gzGzoHsz',
        appKey: 'sweLAHuOwRwgcWjrPYuVTa5g',
        placeholder: '😈',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
