<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="nodejs,">










<meta name="description" content="gulp 主要用来在部署代码前，对项目中的.js、.html、.css以及图片文件进行打包压缩，目的是减少在请求中的网络资源消耗。 安装带--save-dev参数安装时，npm会自动下载相关依赖包，并且自动完成配置！  创建 gulp 工作目录gulp_work并安装 gulp 核心组件">
<meta name="keywords" content="nodejs">
<meta property="og:type" content="article">
<meta property="og:title" content="gulp代码自动化构建工具">
<meta property="og:url" content="http://yoursite.com/2016/12/07/gulp代码自动化构建工具/index.html">
<meta property="og:site_name" content="时间只会一直走">
<meta property="og:description" content="gulp 主要用来在部署代码前，对项目中的.js、.html、.css以及图片文件进行打包压缩，目的是减少在请求中的网络资源消耗。 安装带--save-dev参数安装时，npm会自动下载相关依赖包，并且自动完成配置！  创建 gulp 工作目录gulp_work并安装 gulp 核心组件">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-29T04:59:57.589Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gulp代码自动化构建工具">
<meta name="twitter:description" content="gulp 主要用来在部署代码前，对项目中的.js、.html、.css以及图片文件进行打包压缩，目的是减少在请求中的网络资源消耗。 安装带--save-dev参数安装时，npm会自动下载相关依赖包，并且自动完成配置！  创建 gulp 工作目录gulp_work并安装 gulp 核心组件">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/07/gulp代码自动化构建工具/">





  <title>gulp代码自动化构建工具 | 时间只会一直走</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时间只会一直走</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">ForFree</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/07/gulp代码自动化构建工具/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="姜柏超">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/7368288?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间只会一直走">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">gulp代码自动化构建工具</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-07T15:48:00+08:00">
                2016-12-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/nodejs/" itemprop="url" rel="index">
                    <span itemprop="name">nodejs</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/nodejs/gulp/" itemprop="url" rel="index">
                    <span itemprop="name">gulp</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/07/gulp代码自动化构建工具/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2016/12/07/gulp代码自动化构建工具/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>gulp 主要用来在部署代码前，对项目中的<code>.js、.html、.css</code>以及图片文件进行打包压缩，目的是减少在请求中的网络资源消耗。</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>带<code>--save-dev</code>参数安装时，npm会自动下载相关依赖包，并且自动完成配置！</p>
<blockquote>
<p>创建 gulp 工作目录<code>gulp_work</code>并安装 gulp 核心组件</p>
</blockquote>
<a id="more"></a>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># mkdir gulp_work</span></span><br><span class="line"><span class="comment"># cd gulp_work</span></span><br><span class="line"><span class="comment"># npm install gulp --save-dev</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>安装 gulp 插件</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># npm install gulp-minify-css gulp-concat gulp-uglify gulp-imagemin gulp-clean gulp-rename gulp-htmlmin --save-dev</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>插件名</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>gulp-imagemin</td>
<td>图片压缩</td>
</tr>
<tr>
<td>gulp-ruby-sass</td>
<td>sass</td>
</tr>
<tr>
<td>gulp-minify-css</td>
<td>css压缩</td>
</tr>
<tr>
<td>gulp-jshint</td>
<td>js检查</td>
</tr>
<tr>
<td>gulp-uglify</td>
<td>js压缩</td>
</tr>
<tr>
<td>gulp-rename</td>
<td>重命名</td>
</tr>
<tr>
<td>gulp-concat</td>
<td>合并文件</td>
</tr>
<tr>
<td>gulp-clean</td>
<td>清空文件夹</td>
</tr>
<tr>
<td>gulp-htmlmin</td>
<td>html压缩、处理</td>
</tr>
</tbody>
</table>
<h1 id="gulp-工作目录结构"><a href="#gulp-工作目录结构" class="headerlink" title="gulp 工作目录结构"></a>gulp 工作目录结构</h1><p>在 gulp_work 目录下，建立dist目录用来存放打包后的代码，建立src目录用来存放期望被打包处理的代码。在src目录下建立css、js、img、html目录，用来存放对应的<code>.css、.js、.html</code>与图片文件（注意！这种目录结构，仅仅是本文章例子中应用的，你完全可以自己定义一个符合你项目需求的目录结构，只要在构建文件里写好规则就行）</p>
<h1 id="添加-gulp-入口文件-gulpfile-js"><a href="#添加-gulp-入口文件-gulpfile-js" class="headerlink" title="添加 gulp 入口文件 gulpfile.js"></a>添加 gulp 入口文件 gulpfile.js</h1><h4 id="gulpfile-js"><a href="#gulpfile-js" class="headerlink" title="gulpfile.js"></a>gulpfile.js</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>),</span><br><span class="line">    imagemin = <span class="built_in">require</span>(<span class="string">'gulp-imagemin'</span>), <span class="comment">//图片压缩</span></span><br><span class="line">    minifycss = <span class="built_in">require</span>(<span class="string">'gulp-minify-css'</span>), <span class="comment">//css压缩</span></span><br><span class="line">    uglify = <span class="built_in">require</span>(<span class="string">'gulp-uglify'</span>), <span class="comment">//js压缩</span></span><br><span class="line">    rename = <span class="built_in">require</span>(<span class="string">'gulp-rename'</span>), <span class="comment">//重命名</span></span><br><span class="line">    concat = <span class="built_in">require</span>(<span class="string">'gulp-concat'</span>), <span class="comment">//合并文件</span></span><br><span class="line">    clean = <span class="built_in">require</span>(<span class="string">'gulp-clean'</span>), <span class="comment">//清空文件夹</span></span><br><span class="line">    htmlmin = <span class="built_in">require</span>(<span class="string">'gulp-htmlmin'</span>); <span class="comment">//html 处理</span></span><br><span class="line">    </span><br><span class="line"><span class="comment">//var sass = require('gulp-ruby-sass'); //sass</span></span><br><span class="line"><span class="comment">//var jshint = require('gulp-jshint'); //js检查</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//压缩css</span></span><br><span class="line">gulp.task(<span class="string">'minifycss'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> cssSrc = <span class="string">'./src/css/*.css'</span>, <span class="comment">//指向css源代码存放目录，如果你有自己的目录结构，可按需更改</span></span><br><span class="line">        cssDst = <span class="string">'./dist/css'</span>; <span class="comment">//指向css压缩代码输出目录，如果你有自己的目录结构，可按需更改</span></span><br><span class="line">    <span class="keyword">return</span> gulp.src(cssSrc) <span class="comment">//为src方法提供被压缩文件</span></span><br><span class="line">        .pipe(rename(&#123; <span class="attr">suffix</span>: <span class="string">'.min'</span> &#125;)) <span class="comment">//输出文件后缀名添加 min</span></span><br><span class="line">        .pipe(minifycss()) <span class="comment">//执行压缩</span></span><br><span class="line">        .pipe(gulp.dest(cssDst)); <span class="comment">//输出文件夹</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//压缩图片</span></span><br><span class="line">gulp.task(<span class="string">'imagemin'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> imgSrc = <span class="string">'./src/images/*'</span>,</span><br><span class="line">        imgDst = <span class="string">'./dist/images'</span>;</span><br><span class="line">    <span class="keyword">return</span> gulp.src(imgSrc)</span><br><span class="line">        .pipe(imagemin())</span><br><span class="line">        .pipe(gulp.dest(imgDst));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//压缩js</span></span><br><span class="line">gulp.task(<span class="string">'uglify'</span>,<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> jsSrc = <span class="string">'./src/js/*.js'</span>,</span><br><span class="line">        jsDst =<span class="string">'./dist/js'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> gulp.src(jsSrc)</span><br><span class="line">        <span class="comment">/*.pipe(jshint('.jshintrc'))</span></span><br><span class="line"><span class="comment">        .pipe(jshint.reporter('default'))*/</span></span><br><span class="line">        <span class="comment">// .pipe(concat('main.js'))</span></span><br><span class="line">        <span class="comment">// .pipe(gulp.dest(jsDst))</span></span><br><span class="line">        .pipe(rename(&#123; <span class="attr">suffix</span>: <span class="string">'.min'</span> &#125;))</span><br><span class="line">        .pipe(uglify())</span><br><span class="line">        .pipe(gulp.dest(jsDst));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//压缩html</span></span><br><span class="line">gulp.task(<span class="string">'htmlmin'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> options = &#123;</span><br><span class="line">        removeComments: <span class="literal">true</span>, <span class="comment">//清除注释</span></span><br><span class="line">        collapseWhitespace: <span class="literal">true</span>, <span class="comment">//压缩HTML</span></span><br><span class="line">        collapseBooleanAttributes: <span class="literal">true</span>, <span class="comment">//省略布尔属性的值 &lt;input checked="true"/&gt; ==&gt; &lt;input /&gt;</span></span><br><span class="line">        removeEmptyAttributes: <span class="literal">true</span>, <span class="comment">//删除所有空格作属性值 &lt;input id="" /&gt; ==&gt; &lt;input /&gt;</span></span><br><span class="line">        removeScriptTypeAttributes: <span class="literal">true</span>, <span class="comment">//删除&lt;script&gt;的type="text/javascript"</span></span><br><span class="line">        removeStyleLinkTypeAttributes: <span class="literal">true</span>, <span class="comment">//删除&lt;style&gt;和&lt;link&gt;的type="text/css"</span></span><br><span class="line">        minifyJS: <span class="literal">true</span>, <span class="comment">//压缩文件内JS</span></span><br><span class="line">        minifyCSS: <span class="literal">true</span> <span class="comment">//压缩文件内CSS</span></span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">var</span> htmlSrc = <span class="string">'./src/*.html'</span>,</span><br><span class="line">        htmlDst = <span class="string">'./dist'</span>;</span><br><span class="line">    gulp.src(htmlSrc)</span><br><span class="line">        .pipe(htmlmin(options))</span><br><span class="line">        .pipe(gulp.dest(htmlDst)); <span class="comment">//此操作会替换输出目录下的同名html</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//clean被执行时,先清空对应目录下图片、css、js</span></span><br><span class="line">gulp.task(<span class="string">'clean'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> gulp.src([<span class="string">'./dist/css'</span>, <span class="string">'./dist/js'</span>, <span class="string">'./dist/images'</span>], &#123;<span class="attr">read</span>: <span class="literal">false</span>&#125;)</span><br><span class="line">        .pipe(clean());</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//watch 监视 当文件发生更改，将自动处理</span></span><br><span class="line"><span class="comment">// gulp.watch('./src/css/*.css', ['minifycss']);</span></span><br><span class="line">gulp.task(<span class="string">'watch'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//css</span></span><br><span class="line">    gulp.watch(<span class="string">'./src/css/*.css'</span>, [<span class="string">'minifycss'</span>]);</span><br><span class="line">    <span class="comment">//css</span></span><br><span class="line">    gulp.watch(<span class="string">'./src/js/*.js'</span>, [<span class="string">'uglify'</span>]);</span><br><span class="line">    <span class="comment">//css</span></span><br><span class="line">    gulp.watch(<span class="string">'./src/images/*'</span>, [<span class="string">'imagemin'</span>]);</span><br><span class="line">    <span class="comment">//css</span></span><br><span class="line">    gulp.watch(<span class="string">'./src/*.html'</span>, [<span class="string">'htmlmin'</span>]);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//默认预设任务 清空图片、样式、js并重建 运行语句 gulp</span></span><br><span class="line">gulp.task(<span class="string">'default'</span>, [<span class="string">'clean'</span>],<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    gulp.start(<span class="string">'minifycss'</span>,<span class="string">'uglify'</span>,<span class="string">'imagemin'</span>,<span class="string">'htmlmin'</span>,<span class="string">'watch'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h1 id="执行gulp"><a href="#执行gulp" class="headerlink" title="执行gulp"></a>执行gulp</h1><p><code>src/js</code>目录下存在 test.js,内容为：</p>
<h4 id="test-js"><a href="#test-js" class="headerlink" title="test.js"></a>test.js</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">1</span>,</span><br><span class="line">        b = <span class="number">2</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(a + b);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"> </span>) </span>&#123;</span><br><span class="line">        <span class="comment">//asdasdasd</span></span><br><span class="line">        <span class="keyword">var</span> test;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>
<p>执行gulp命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># /opt/nodejs/bin/gulp </span></span><br><span class="line">[06:02:28] Using gulpfile /home/baichao/nodejs/gulp/gulpfile.js</span><br><span class="line">[06:02:28] Starting <span class="string">'clean'</span>...</span><br><span class="line">[06:02:28] Finished <span class="string">'clean'</span> after 22 ms</span><br><span class="line">[06:02:28] Starting <span class="string">'default'</span>...</span><br><span class="line">[06:02:28] Starting <span class="string">'minifycss'</span>...</span><br><span class="line">[06:02:28] Starting <span class="string">'uglify'</span>...</span><br><span class="line">[06:02:28] Starting <span class="string">'imagemin'</span>...</span><br><span class="line">[06:02:28] Starting <span class="string">'htmlmin'</span>...</span><br><span class="line">[06:02:28] Finished <span class="string">'htmlmin'</span> after 2.8 ms</span><br><span class="line">[06:02:28] Starting <span class="string">'watch'</span>...</span><br><span class="line">[06:02:28] Finished <span class="string">'watch'</span> after 15 ms</span><br><span class="line">[06:02:28] Finished <span class="string">'default'</span> after 33 ms</span><br><span class="line">[06:02:28] Finished <span class="string">'minifycss'</span> after 42 ms</span><br><span class="line">[06:02:28] gulp-imagemin: Minified 0 images</span><br><span class="line">[06:02:28] Finished <span class="string">'imagemin'</span> after 42 ms</span><br><span class="line">[06:02:29] Finished <span class="string">'uglify'</span> after 98 ms</span><br><span class="line">[06:05:05] Starting <span class="string">'uglify'</span>...</span><br><span class="line">[06:05:05] Finished <span class="string">'uglify'</span> after 19 ms</span><br></pre></td></tr></table></figure></p>
<p>你会在<code>dist/js</code>目录下看到一个test.min.js文件</p>
<h4 id="test-min-js"><a href="#test-min-js" class="headerlink" title="test.min.js"></a>test.min.js</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="function"><span class="keyword">function</span> <span class="title">n</span>(<span class="params"></span>)</span>&#123;&#125;<span class="keyword">var</span> n=<span class="number">1</span>,o=<span class="number">2</span>;<span class="built_in">console</span>.log(n+o)&#125;();</span><br></pre></td></tr></table></figure>
<p>你同时会注意到一点，终端内gulp实际上没有结束运行，此时如果你更改src内的文件，dist目录内将自动生成新版本的代码</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你的支持</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wx.jpg" alt="姜柏超 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zfb.jpj" alt="姜柏超 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nodejs/" rel="tag"># nodejs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/05/为JDK添加HTTPS证书认证/" rel="next" title="为JDK添加HTTPS证书认证">
                <i class="fa fa-chevron-left"></i> 为JDK添加HTTPS证书认证
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/16/记录用到的vim命令/" rel="prev" title="记录用到的vim命令">
                记录用到的vim命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/7368288?v=3&s=460" alt="姜柏超">
            
              <p class="site-author-name" itemprop="name">姜柏超</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jiangbai333" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/forfreeb" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#gulp-工作目录结构"><span class="nav-number">2.</span> <span class="nav-text">gulp 工作目录结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加-gulp-入口文件-gulpfile-js"><span class="nav-number">3.</span> <span class="nav-text">添加 gulp 入口文件 gulpfile.js</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#gulpfile-js"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">gulpfile.js</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#执行gulp"><span class="nav-number">4.</span> <span class="nav-text">执行gulp</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#test-js"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">test.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#test-min-js"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">test.min.js</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">姜柏超</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'R4y5z2N2MbKO9zCCBfN5EmMo-gzGzoHsz',
        appKey: 'sweLAHuOwRwgcWjrPYuVTa5g',
        placeholder: '😈',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
