<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="java,doc,">










<meta name="description" content="简介  javadoc是Sun公司提供的一个技术，它从程序源代码中抽取类、方法、成员等注释形成一个和源代码配套的API帮助文档。也就是说，只要在编写程序时以一套特定的标签作注释，在程序编写完成后，通过Javadoc就可以同时形成程序的开发文档了。引自—-百度百科">
<meta name="keywords" content="java,doc">
<meta property="og:type" content="article">
<meta property="og:title" content="javadoc生成项目文档">
<meta property="og:url" content="http://yoursite.com/2019/10/08/javadoc生成项目文档/index.html">
<meta property="og:site_name" content="时间只会一直走">
<meta property="og:description" content="简介  javadoc是Sun公司提供的一个技术，它从程序源代码中抽取类、方法、成员等注释形成一个和源代码配套的API帮助文档。也就是说，只要在编写程序时以一套特定的标签作注释，在程序编写完成后，通过Javadoc就可以同时形成程序的开发文档了。引自—-百度百科">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-31T13:26:37.418Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javadoc生成项目文档">
<meta name="twitter:description" content="简介  javadoc是Sun公司提供的一个技术，它从程序源代码中抽取类、方法、成员等注释形成一个和源代码配套的API帮助文档。也就是说，只要在编写程序时以一套特定的标签作注释，在程序编写完成后，通过Javadoc就可以同时形成程序的开发文档了。引自—-百度百科">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/08/javadoc生成项目文档/">





  <title>javadoc生成项目文档 | 时间只会一直走</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时间只会一直走</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">ForFree</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/08/javadoc生成项目文档/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="姜柏超">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/7368288?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间只会一直走">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">javadoc生成项目文档</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-08T11:39:53+08:00">
                2019-10-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软件/" itemprop="url" rel="index">
                    <span itemprop="name">软件</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软件/javadoc/" itemprop="url" rel="index">
                    <span itemprop="name">javadoc</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/08/javadoc生成项目文档/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/10/08/javadoc生成项目文档/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><hr>
<blockquote>
<p>javadoc是Sun公司提供的一个技术，它从程序源代码中抽取类、方法、成员等注释形成一个和源代码配套的API帮助文档。也就是说，只要在编写程序时以一套特定的标签作注释，在程序编写完成后，通过Javadoc就可以同时形成程序的开发文档了。<br>引自—-<a href="https://baike.baidu.com/item/javadoc/4640765?fr=aladdin" target="_blank" rel="noopener">百度百科</a></p>
</blockquote>
<a id="more"></a>
<h1 id="文档注解说明"><a href="#文档注解说明" class="headerlink" title="文档注解说明"></a>文档注解说明</h1><table>
<thead>
<tr>
<th>标签</th>
<th>说明</th>
<th>标示范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>@author</td>
<td>作者</td>
<td>包、接口、类</td>
</tr>
<tr>
<td>@version</td>
<td>版本号</td>
<td>包、 类、接口</td>
</tr>
<tr>
<td>@param</td>
<td>方法的入参名及描述信息，如入参有特别要求，可在此注释。</td>
<td>构造函数、 方法</td>
</tr>
<tr>
<td>@return</td>
<td>方法返回值</td>
<td>方法</td>
</tr>
<tr>
<td>@deprecated</td>
<td>标识随着程序版本的提升，当前API已经过期，仅为了保证兼容性依然存在，以此告之开发者不应再用这个API。</td>
<td>包、类、接口、值域、构造函数、 方法</td>
</tr>
<tr>
<td>@throws</td>
<td>构造函数或方法所会抛出的异常。</td>
<td>构造函数、 方法</td>
</tr>
<tr>
<td>@exception</td>
<td>同@throws。</td>
<td>构造函数、 方法</td>
</tr>
<tr>
<td>{@see package.class#method}</td>
<td>查看相关内容，如类、方法、变量等。<br><br>引用当前类<br>@see #field<br>@see #method(Type, Type, …)<br>@see #method(Type argname, Type argname, …)<br><br>引用当前包或倒入包中的类<br>@see class<br>@see class#field<br>@see class#method(Type, Type, …)<br>@see class#method(Type argname, Type argname, …)<br><br>引用其它包<br>@see package<br>@see package.class<br>@see package.class#field<br>@see package.class#method(Type, Type, …)<br>@see package.class#method(Type argname, Type argname, …)</td>
<td>包、类、接口、值域、构造函数、 方法</td>
</tr>
<tr>
<td>@since</td>
<td>API在什么程序的什么版本后开发支持。</td>
<td>包、类、接口、值域、构造函数、 方法</td>
</tr>
<tr>
<td>{@link package.class#method}</td>
<td>链接到某个特定的成员对应的文档中。与<code>@see</code>相同，但<code>@see</code>必须在开头，<code>@link</code>则不必</td>
<td>包、类、接口、值域、构造函数、 方法</td>
</tr>
<tr>
<td>{@value}</td>
<td>当对常量进行注释时，如果想将其值包含在文档中，则通过该标签来引用常量的值。</td>
<td>静态值域</td>
</tr>
</tbody>
</table>
<h1 id="javadoc命令常用参数说明"><a href="#javadoc命令常用参数说明" class="headerlink" title="javadoc命令常用参数说明"></a>javadoc命令常用参数说明</h1><table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th>使用详情</th>
</tr>
</thead>
<tbody>
<tr>
<td>-d &lt;路径&gt;</td>
<td>指定文档输出位置，生成的doc文档将输出到该目录下</td>
<td>可为相对路径或绝对路径</td>
</tr>
<tr>
<td>-windowtitle</td>
<td>指定doc文档在浏览器标签栏中显示的标题</td>
<td></td>
</tr>
<tr>
<td>-doctitle</td>
<td>指定在文档首页显示的标题</td>
<td></td>
</tr>
<tr>
<td>-header</td>
<td>指定文档页左上角显示的标题</td>
<td></td>
</tr>
<tr>
<td>-public</td>
<td>仅显示公共类和成员</td>
<td></td>
</tr>
<tr>
<td>-protected</td>
<td>显示受保护/公共类和成员</td>
<td>默认</td>
</tr>
<tr>
<td>-package</td>
<td>显示软件包/受保护/公共类和成员</td>
<td></td>
</tr>
<tr>
<td>-private</td>
<td>显示所有类和成员</td>
<td></td>
</tr>
<tr>
<td>-link</td>
<td>引用外部文档<br><code>javadoc -link https://docs.oracle.com/javase/8/docs/api/ package</code></td>
<td></td>
</tr>
<tr>
<td>-group</td>
<td>分组<br><code>java -group &quot;核心包&quot; &quot;package1.package2*:package3&quot; -group &quot;扩展包&quot; &quot;package4&quot;</code></td>
<td></td>
</tr>
<tr>
<td>-sourcepath &lt;路径列表&gt;</td>
<td>指定查找源文件的位置</td>
<td>类UNIX系统以<code>:</code>分割，windows系统以<code>;</code>分割</td>
</tr>
<tr>
<td>-classpath &lt;路径列表&gt;</td>
<td>指定查找用户类文件的位置</td>
<td>类UNIX系统以<code>:</code>分割，windows系统以<code>;</code>分割</td>
</tr>
<tr>
<td>-exclude &lt;软件包列表&gt;</td>
<td>指定要排除的软件包的列表</td>
<td>以<code>:</code>分割</td>
</tr>
<tr>
<td>-subpackages &lt;子软件包列表&gt;</td>
<td>指定要递归装入的子软件包</td>
<td>以<code>:</code>分割</td>
</tr>
<tr>
<td>-verbose</td>
<td>显示详细生成信息</td>
</tr>
</tbody>
</table>
<p>需要获取更详细的参数说明可以到这里<a href="https://docs.oracle.com/javase/10/tools/javadoc.htm#JSWOR-GUID-9D532574-1CDB-4D30-99F3-A308DCAEE55F" target="_blank" rel="noopener">Sun官方说明</a></p>
<h1 id="实例代码"><a href="#实例代码" class="headerlink" title="实例代码"></a>实例代码</h1><h2 id="目录结构及测试代码"><a href="#目录结构及测试代码" class="headerlink" title="目录结构及测试代码"></a>目录结构及测试代码</h2><h3 id="测试用实例代码目录结构"><a href="#测试用实例代码目录结构" class="headerlink" title="测试用实例代码目录结构"></a>测试用实例代码目录结构</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">└── src</span><br><span class="line">    └── com</span><br><span class="line">        ├── Index.java</span><br><span class="line">        ├── impl</span><br><span class="line">        │   ├── AddService.java</span><br><span class="line">        │   └── ext</span><br><span class="line">        │       └── AddExt.java</span><br><span class="line">        └── inf</span><br><span class="line">            └── AddInterface.java</span><br></pre></td></tr></table></figure>
<h3 id="Index-java"><a href="#Index-java" class="headerlink" title="Index.java"></a>Index.java</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Index类</span></span><br><span class="line"><span class="comment"> * &lt;p style='color:red'&gt;测试入口类&lt;/p&gt;</span></span><br><span class="line"><span class="comment"> * 可用p标签包裹注释内容 形成段落 实现换行</span></span><br><span class="line"><span class="comment"> * 可利用style属性设置样式 如颜色、字体等</span></span><br><span class="line"><span class="comment"> * 注释在类上 生成类的相关doc文档</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Index</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 文件内部注释 不会生成在doc文档中 */</span></span><br><span class="line">    <span class="keyword">public</span> String field1;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** 文档注释 可生成在doc文档中 */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> List field2;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 静态代码块</span></span><br><span class="line"><span class="comment">     * 不会生成在doc文档中</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        field1 = <span class="keyword">new</span> ArrayList();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 非静态代码块</span></span><br><span class="line"><span class="comment">     * 不会生成在doc文档中</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    &#123;</span><br><span class="line">        field1 = <span class="keyword">new</span> ArrayList();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * main方法</span></span><br><span class="line"><span class="comment">     * 返回值为void时不可指定&#123;<span class="doctag">@code</span> <span class="doctag">@return</span>&#125;</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> args String[] 参数注释</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="AddExt-java"><a href="#AddExt-java" class="headerlink" title="AddExt.java"></a>AddExt.java</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.impl.ext;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.impl.AddService;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 测试继承</span></span><br><span class="line"><span class="comment"> * 注释在类上 为类生成相应的doc文档</span></span><br><span class="line"><span class="comment"> * 可以利用&lt;b&gt;pre&lt;/b&gt;标签与&#123;<span class="doctag">@code</span> &#123;<span class="doctag">@code</span> codes&#125;&#125;组合</span></span><br><span class="line"><span class="comment"> * 在doc中生成代码示例 </span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;pre&gt;</span></span><br><span class="line"><span class="comment"> * &#123;<span class="doctag">@code</span></span></span><br><span class="line"><span class="comment"> * List&lt;AddExt&gt; aeList = new ArrayList&lt;AddExt&gt;();</span></span><br><span class="line"><span class="comment"> * System.out.println(aelist);</span></span><br><span class="line"><span class="comment"> * &#125;</span></span><br><span class="line"><span class="comment"> * &lt;/pre&gt;</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 若不实用pre标签 则注释中的代码不会换行 均以一行显</span></span><br><span class="line"><span class="comment"> * 示 效果如下</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &#123;<span class="doctag">@code</span></span></span><br><span class="line"><span class="comment"> * List&lt;AddExt&gt; aeList = new ArrayList&lt;AddExt&gt;();</span></span><br><span class="line"><span class="comment"> * System.out.println(aelist);</span></span><br><span class="line"><span class="comment"> * &#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AddExt</span> <span class="keyword">extends</span> <span class="title">AddService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * add方法</span></span><br><span class="line"><span class="comment">     * 注释在方法上 为方法生成相应的doc文档</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> a int</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> b int</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> c int</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@exception</span> IOException </span></span><br><span class="line"><span class="comment">     * 抛出异常</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> int</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@see</span> #field1</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@see</span> #add(int, int)</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@see</span> #add(int a, int b)</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@see</span> AddService</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@see</span> AddService#field1</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@see</span> AddService#add(int a, int b)</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@see</span> com</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@see</span> com.Index</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@see</span> com.Index#field1 </span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b, <span class="keyword">int</span> c)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> a + b + c;</span><br><span class="line">    &#125;    </span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 重写的add方法</span></span><br><span class="line"><span class="comment">     * &lt;p&gt;通过添加注释信息 覆盖父类注释 生成新的doc文档注释&lt;/p&gt;</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> a int</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> b int</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> int</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> a + b;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;<span class="keyword">return</span> <span class="keyword">null</span>;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="AddService-java"><a href="#AddService-java" class="headerlink" title="AddService.java"></a>AddService.java</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.impl;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.inf.AddInterface;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AddService</span> <span class="keyword">implements</span> <span class="title">AddInterface</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** 公共属性 */</span></span><br><span class="line">    <span class="keyword">public</span> String field1;</span><br><span class="line">    <span class="comment">/** 保护属性 */</span></span><br><span class="line">    <span class="keyword">protected</span> String field2;</span><br><span class="line">    <span class="comment">/** 私有属性 */</span></span><br><span class="line">    <span class="keyword">private</span> String field3;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> a + b;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 子类或实现类重写或实现方法时 不写</span></span><br><span class="line"><span class="comment">     * 新的注释 将直接将父类或接口重的doc</span></span><br><span class="line"><span class="comment">     * 注释复制过来</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;<span class="keyword">return</span> <span class="keyword">null</span>;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="AddInterface-java"><a href="#AddInterface-java" class="headerlink" title="AddInterface.java"></a>AddInterface.java</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.inf;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;测试接口&lt;/p&gt;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">AddInterface</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * &lt;p&gt;测试方法&lt;/p&gt;</span></span><br><span class="line"><span class="comment">     * </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> a number a</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> b number b</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> sum of a and b</span></span><br><span class="line"><span class="comment">     */</span> </span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="生成方式"><a href="#生成方式" class="headerlink" title="生成方式"></a>生成方式</h1><p>需在包目录下执行此命令，我们的例子中需要在<code>src</code>目录下执行</p>
<h2 id="指定所有包"><a href="#指定所有包" class="headerlink" title="指定所有包"></a>指定所有包</h2><p><code>javadoc -private -d ../doc -header 测试 -link https://docs.oracle.com/javase/8/docs/api/ -group &quot;core&quot; &quot;com.impl*:com.inf&quot; -group &quot;ext&quot; &quot;com&quot; com com/*/*.java com/*/*/*.java</code></p>
<h2 id="指定包列表文件"><a href="#指定包列表文件" class="headerlink" title="指定包列表文件"></a>指定包列表文件</h2><h3 id="packages文件"><a href="#packages文件" class="headerlink" title="packages文件"></a>packages文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">com</span><br><span class="line">com.impl</span><br><span class="line">com.impl.ext</span><br><span class="line">com.inf</span><br></pre></td></tr></table></figure>
<p><code>javadoc -private -d ../doc -header 测试 -link https://docs.oracle.com/javase/8/docs/api/ -group &quot;core&quot; &quot;com.impl*:com.inf&quot; -group &quot;ext&quot; &quot;com&quot; @packages</code></p>
<h1 id="添加包的doc说明"><a href="#添加包的doc说明" class="headerlink" title="添加包的doc说明"></a>添加包的doc说明</h1><p>以上方式添加的文档说明，无法应用到包上，如果需要给包添加doc文档，需要建立一个<code>package-info.java</code>放置在相应的包下，我们以<code>com</code>包为例，<code>package-info.java</code>内容如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**            </span></span><br><span class="line"><span class="comment"> * 提供包的doc注释</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since</span> 1.0  </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Forfree</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@version</span> 1.0                                                                                                                                                     </span></span><br><span class="line"><span class="comment"> */</span>            </span><br><span class="line"><span class="keyword">package</span> com;</span><br></pre></td></tr></table></figure>
<p>将此文件放置在<code>com</code>包下执行<code>javadoc</code>命令即可。</p>
<h1 id="为部分类生成javadoc文档"><a href="#为部分类生成javadoc文档" class="headerlink" title="为部分类生成javadoc文档"></a>为部分类生成javadoc文档</h1><p>在执行<code>javadoc</code>命令时，只需要在结尾指定需要生成文档的类所在的包名和类名即可。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你的支持</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wx.jpg" alt="姜柏超 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zfb.jpj" alt="姜柏超 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/doc/" rel="tag"># doc</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/17/java基础-实例抽象化/" rel="next" title="java基础-实例抽象化">
                <i class="fa fa-chevron-left"></i> java基础-实例抽象化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/01/java编译、打包、运行/" rel="prev" title="java编译、打包、运行">
                java编译、打包、运行 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/7368288?v=3&s=460" alt="姜柏超">
            
              <p class="site-author-name" itemprop="name">姜柏超</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jiangbai333" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/forfreeb" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文档注解说明"><span class="nav-number">2.</span> <span class="nav-text">文档注解说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#javadoc命令常用参数说明"><span class="nav-number">3.</span> <span class="nav-text">javadoc命令常用参数说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实例代码"><span class="nav-number">4.</span> <span class="nav-text">实例代码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录结构及测试代码"><span class="nav-number">4.1.</span> <span class="nav-text">目录结构及测试代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#测试用实例代码目录结构"><span class="nav-number">4.1.1.</span> <span class="nav-text">测试用实例代码目录结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Index-java"><span class="nav-number">4.1.2.</span> <span class="nav-text">Index.java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AddExt-java"><span class="nav-number">4.1.3.</span> <span class="nav-text">AddExt.java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AddService-java"><span class="nav-number">4.1.4.</span> <span class="nav-text">AddService.java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AddInterface-java"><span class="nav-number">4.1.5.</span> <span class="nav-text">AddInterface.java</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生成方式"><span class="nav-number">5.</span> <span class="nav-text">生成方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#指定所有包"><span class="nav-number">5.1.</span> <span class="nav-text">指定所有包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指定包列表文件"><span class="nav-number">5.2.</span> <span class="nav-text">指定包列表文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#packages文件"><span class="nav-number">5.2.1.</span> <span class="nav-text">packages文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加包的doc说明"><span class="nav-number">6.</span> <span class="nav-text">添加包的doc说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为部分类生成javadoc文档"><span class="nav-number">7.</span> <span class="nav-text">为部分类生成javadoc文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">姜柏超</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'R4y5z2N2MbKO9zCCBfN5EmMo-gzGzoHsz',
        appKey: 'sweLAHuOwRwgcWjrPYuVTa5g',
        placeholder: '😈',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
