<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git,gitlab,构建&持续集成," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="简介 &amp;emsp;&amp;emsp;利用Gitlab、Gitlab-runner，实现代码托管与持续集成。 环境安装 安装Gitlab及其所依赖的服务程序依赖服务程序安装1234# yum install -y curl policycoreutils-python openssh-server cronie postfix lokkit# lokkit -s http -s ssh# service">
<meta name="keywords" content="git,gitlab,构建&amp;持续集成">
<meta property="og:type" content="article">
<meta property="og:title" content="gitlab-runner安装与使用">
<meta property="og:url" content="http://yoursite.com/2018/10/30/gitlab-runner安装与使用/index.html">
<meta property="og:site_name" content="时间只会一直走">
<meta property="og:description" content="简介 &amp;emsp;&amp;emsp;利用Gitlab、Gitlab-runner，实现代码托管与持续集成。 环境安装 安装Gitlab及其所依赖的服务程序依赖服务程序安装1234# yum install -y curl policycoreutils-python openssh-server cronie postfix lokkit# lokkit -s http -s ssh# service">
<meta property="og:image" content="http://yoursite.com/2018/10/30/gitlab-runner安装与使用/runner-url.png">
<meta property="og:image" content="http://yoursite.com/2018/10/30/gitlab-runner安装与使用/runner-token.png">
<meta property="og:image" content="http://yoursite.com/2018/10/30/gitlab-runner安装与使用/new.png">
<meta property="og:image" content="http://yoursite.com/2018/10/30/gitlab-runner安装与使用/add-project.png">
<meta property="og:image" content="http://yoursite.com/2018/10/30/gitlab-runner安装与使用/add-project1.png">
<meta property="og:image" content="http://yoursite.com/2018/10/30/gitlab-runner安装与使用/add-project2.png">
<meta property="og:image" content="http://yoursite.com/2018/10/30/gitlab-runner安装与使用/runnering.png">
<meta property="og:image" content="http://yoursite.com/2018/10/30/gitlab-runner安装与使用/ci-success.png">
<meta property="og:image" content="http://yoursite.com/2018/10/30/gitlab-runner安装与使用/ci-info.png">
<meta property="og:image" content="http://yoursite.com/2018/10/30/gitlab-runner安装与使用/ci-complate.png">
<meta property="og:updated_time" content="2018-11-12T03:19:42.671Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gitlab-runner安装与使用">
<meta name="twitter:description" content="简介 &amp;emsp;&amp;emsp;利用Gitlab、Gitlab-runner，实现代码托管与持续集成。 环境安装 安装Gitlab及其所依赖的服务程序依赖服务程序安装1234# yum install -y curl policycoreutils-python openssh-server cronie postfix lokkit# lokkit -s http -s ssh# service">
<meta name="twitter:image" content="http://yoursite.com/2018/10/30/gitlab-runner安装与使用/runner-url.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/30/gitlab-runner安装与使用/"/>





  <title>gitlab-runner安装与使用 | 时间只会一直走</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时间只会一直走</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">ForFree</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/30/gitlab-runner安装与使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="姜柏超">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/7368288?v=3&s=460">
    </span>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-8303399095895090",
    enable_page_level_ads: true
  });
</script>


    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间只会一直走">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">gitlab-runner安装与使用</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-30T16:52:00+08:00">
                2018-10-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/gitlab/" itemprop="url" rel="index">
                    <span itemprop="name">gitlab</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/gitlab/runner/" itemprop="url" rel="index">
                    <span itemprop="name">runner</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><hr>
<p>&emsp;&emsp;利用<code>Gitlab</code>、<code>Gitlab-runner</code>，实现代码托管与持续集成。</p>
<h1 id="环境安装"><a href="#环境安装" class="headerlink" title="环境安装"></a>环境安装</h1><hr>
<h2 id="安装Gitlab及其所依赖的服务程序"><a href="#安装Gitlab及其所依赖的服务程序" class="headerlink" title="安装Gitlab及其所依赖的服务程序"></a>安装Gitlab及其所依赖的服务程序</h2><h3 id="依赖服务程序安装"><a href="#依赖服务程序安装" class="headerlink" title="依赖服务程序安装"></a>依赖服务程序安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># yum install -y curl policycoreutils-python openssh-server cronie postfix lokkit</span></div><div class="line"><span class="comment"># lokkit -s http -s ssh</span></div><div class="line"><span class="comment"># service postfix start</span></div><div class="line"><span class="comment"># chkconfig postfix on</span></div></pre></td></tr></table></figure>
<h3 id="安装Gitlab"><a href="#安装Gitlab" class="headerlink" title="安装Gitlab"></a>安装Gitlab</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># curl https://packages.gitlab.com/install/repositories/gitlab/gitlab-ee/script.rpm.sh | sudo bash</span></div><div class="line"><span class="comment"># EXTERNAL_URL="Yourhost" yum -y install gitlab-ee</span></div></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="安装Gitlab-runner"><a href="#安装Gitlab-runner" class="headerlink" title="安装Gitlab-runner"></a>安装Gitlab-runner</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># curl -L https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.rpm.sh | sudo bash</span></div><div class="line"><span class="comment"># yum install gitlab-runner</span></div></pre></td></tr></table></figure>
<h1 id="相关配置"><a href="#相关配置" class="headerlink" title="相关配置"></a>相关配置</h1><h2 id="配置访问地址"><a href="#配置访问地址" class="headerlink" title="配置访问地址"></a>配置访问地址</h2><p>&emsp;&emsp;在安装步骤中<code>EXTERNAL_URL=&quot;Yourhost&quot; yum -y install gitlab-ee</code>，其中<code>EXTERNAL_URL</code>代表未来访问Gitlab服务的url地址，如果需要更换，可修改<code>/etc/gitlab/gitlab.rb</code>文件，找到以下位置并修改<code>external_url</code>属性：<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">## GitLab URL</div><div class="line">##! URL <span class="keyword">on</span> which GitLab will <span class="keyword">be</span> reachable.</div><div class="line">##! For more details <span class="keyword">on</span> configuring external_url see:</div><div class="line">##! http<span class="variable">s:</span>//docs.gitlab.<span class="keyword">com</span>/omnibus/settings/configuration.html#configuring-the-external-url-<span class="keyword">for</span>-gitlab</div><div class="line">#external_url <span class="string">'example.gitlab.com'</span></div><div class="line">external_url <span class="string">'http://ipaddr'</span></div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;如果你想通过域名进行访问，需要自行绑定域名。若在局域网内，需要自己搭建<code>DNS</code>服务器，详细可参考<a href="http://jiangbai333.github.io/2016/08/24/%E8%87%AA%E5%BB%BADNS%E6%9C%8D%E5%8A%A1%E5%99%A8/" target="_blank" rel="external">自建DNS服务器</a></p>
<h2 id="注册runner"><a href="#注册runner" class="headerlink" title="注册runner"></a>注册runner</h2><p>&emsp;&emsp;在使用<code>runner</code>前，需要先注册一个<code>runner</code>：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># gitlab-runner register</span></div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;执行后，进入对话，填写相应信息<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">Running <span class="keyword">in</span> system-mode.</div><div class="line"></div><div class="line">Please enter the gitlab-ci coordinator URL (e.g. https://gitlab.com/):</div><div class="line">http://192.168.1.163/</div><div class="line">Please enter the gitlab-ci token <span class="keyword">for</span> this runner:</div><div class="line">hFN9XzRfxHPfAo9Gb1AH</div><div class="line">Please enter the gitlab-ci description <span class="keyword">for</span> this runner:</div><div class="line">[Jenkins]: 测试</div><div class="line">Please enter the gitlab-ci tags <span class="keyword">for</span> this runner (comma separated):</div><div class="line">build,<span class="built_in">test</span></div><div class="line">Whether to run untagged builds [<span class="literal">true</span>/<span class="literal">false</span>]:</div><div class="line">[<span class="literal">false</span>]:</div><div class="line">Whether to lock Runner to current project [<span class="literal">true</span>/<span class="literal">false</span>]:</div><div class="line">[<span class="literal">false</span>]:</div><div class="line">Registering runner... succeeded                     runner=hFN9XzRf</div><div class="line">Please enter the executor: docker+machine, docker-ssh+machine, docker, parallels, ssh, kubernetes, docker-ssh, shell, virtualbox:</div><div class="line">shell</div><div class="line">Runner registered successfully. Feel free to start it, but <span class="keyword">if</span> it<span class="string">'s running already the config should be automatically reloaded!</span></div></pre></td></tr></table></figure></p>
<h3 id="对话信息说明"><a href="#对话信息说明" class="headerlink" title="对话信息说明"></a>对话信息说明</h3><h4 id="Please-enter-the-gitlab-ci-coordinator-URL-e-g-https-gitlab-com"><a href="#Please-enter-the-gitlab-ci-coordinator-URL-e-g-https-gitlab-com" class="headerlink" title="Please enter the gitlab-ci coordinator URL (e.g. https://gitlab.com/):"></a>Please enter the gitlab-ci coordinator URL (e.g. <a href="https://gitlab.com/" target="_blank" rel="external">https://gitlab.com/</a>):</h4><p>&emsp;&emsp;输入gitlab-ci的通讯url，用以在runner运行期进行管道通讯。在gitlab客户端界面获取此通讯url并填写到对话中：</p>
<p><img src="/2018/10/30/gitlab-runner安装与使用/runner-url.png" alt=""></p>
<h4 id="Please-enter-the-gitlab-ci-token-for-this-runner"><a href="#Please-enter-the-gitlab-ci-token-for-this-runner" class="headerlink" title="Please enter the gitlab-ci token for this runner:"></a>Please enter the gitlab-ci token for this runner:</h4><p>&emsp;&emsp;输入gitlab-ci的通讯认证token，在gitlab客户端界面获取认证token并填写到对话中：</p>
<p><img src="/2018/10/30/gitlab-runner安装与使用/runner-token.png" alt=""></p>
<h4 id="Please-enter-the-gitlab-ci-description-for-this-runner"><a href="#Please-enter-the-gitlab-ci-description-for-this-runner" class="headerlink" title="Please enter the gitlab-ci description for this runner:"></a>Please enter the gitlab-ci description for this runner:</h4><p>&emsp;&emsp;对此runner的描述、简介</p>
<h4 id="Please-enter-the-gitlab-ci-tags-for-this-runner-comma-separated"><a href="#Please-enter-the-gitlab-ci-tags-for-this-runner-comma-separated" class="headerlink" title="Please enter the gitlab-ci tags for this runner (comma separated):"></a>Please enter the gitlab-ci tags for this runner (comma separated):</h4><p>&emsp;&emsp;我的理解是，为runner进行分组，以便对job的运行进行管理。以下是官方的说明：</p>
<blockquote>
<p>You must set up a Runner to be able to run all the different types of jobs that &gt; it may encounter on the projects it’s shared over. This would be problematic &gt; for large amounts of projects, if it wasn’t for tags.</p>
<p>By tagging a Runner for the types of jobs it can handle, you can make sure &gt; shared Runners will only run the jobs they are equipped to run.</p>
<p>For instance, at GitLab we have Runners tagged with “rails” if they contain the &gt; appropriate dependencies to run Rails test suites.</p>
</blockquote>
<h4 id="Whether-to-run-untagged-builds-true-false"><a href="#Whether-to-run-untagged-builds-true-false" class="headerlink" title="Whether to run untagged builds [true/false]:"></a>Whether to run untagged builds [true/false]:</h4><p>&emsp;&emsp;如果此runner中的tag，不存在于某个job的tags属性中，是否允许执行此job。默认为false，也就是说如果我们使用这个runner，那么在添加job的时候，需要在tags中添加<code>build</code>或<code>test</code>，否则将不会执行。</p>
<h4 id="Whether-to-lock-Runner-to-current-project-true-false"><a href="#Whether-to-lock-Runner-to-current-project-true-false" class="headerlink" title="Whether to lock Runner to current project [true/false]:"></a>Whether to lock Runner to current project [true/false]:</h4><p>&emsp;&emsp;我的理解是，<em> 若job已被触发，则此runner是否只对当前项目有效 </em>。</p>
<h4 id="Please-enter-the-executor-docker-machine-docker-ssh-machine-docker-parallels-ssh-kubernetes-docker-ssh-shell-virtualbox"><a href="#Please-enter-the-executor-docker-machine-docker-ssh-machine-docker-parallels-ssh-kubernetes-docker-ssh-shell-virtualbox" class="headerlink" title="Please enter the executor: docker+machine, docker-ssh+machine, docker, parallels, ssh, kubernetes, docker-ssh, shell, virtualbox:"></a>Please enter the executor: docker+machine, docker-ssh+machine, docker, parallels, ssh, kubernetes, docker-ssh, shell, virtualbox:</h4><p>&emsp;&emsp;为当前runner选择一个执行器。</p>
<h3 id="通过配置文件修改runner"><a href="#通过配置文件修改runner" class="headerlink" title="通过配置文件修改runner"></a>通过配置文件修改runner</h3><p>&emsp;&emsp;若在配置过程中出现偏差，可通过编辑配置文件<code>/etc/gitlab-runner/config.toml</code>进行修改:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># vi /etc/gitlab-runner/config.toml</span></div><div class="line">concurrent = 1</div><div class="line">check_interval = 0</div><div class="line"></div><div class="line">[[runners]]</div><div class="line">  name = <span class="string">"测试"</span></div><div class="line">  url = <span class="string">"http://192.168.1.163/"</span></div><div class="line">  token = <span class="string">"5df7f7f10f0e3072f09365379046f1"</span></div><div class="line">  executor = <span class="string">"shell"</span></div><div class="line">  [runners.cache]</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;修改完成后，需要重新启动runner：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># gitlab-runner restart</span></div></pre></td></tr></table></figure></p>
<h1 id="测试runner"><a href="#测试runner" class="headerlink" title="测试runner"></a>测试runner</h1><h2 id="添加项目"><a href="#添加项目" class="headerlink" title="添加项目"></a>添加项目</h2><p>&emsp;&emsp;首先，为了进行测试，我们需要想gitlab提交一个项目，为了方便起见，直接引入一个github项目，地址为<code>https://github.com/jiangbai333/FileHandle.git</code>：</p>
<p><img src="/2018/10/30/gitlab-runner安装与使用/new.png" alt=""></p>
<h2 id="将项目关联到runner中"><a href="#将项目关联到runner中" class="headerlink" title="将项目关联到runner中"></a>将项目关联到runner中</h2><p>&emsp;&emsp;实际上，每个runner可以关联多个项目，而又可以通过job，限制每个项目的CI流程，因此，建议经可能少建立runner，多使用job。</p>
<h3 id="找到runner，点击“笔”进行编辑"><a href="#找到runner，点击“笔”进行编辑" class="headerlink" title="找到runner，点击“笔”进行编辑"></a>找到runner，点击“笔”进行编辑</h3><p><img src="/2018/10/30/gitlab-runner安装与使用/add-project.png" alt=""></p>
<h3 id="设置runner的运行规则"><a href="#设置runner的运行规则" class="headerlink" title="设置runner的运行规则"></a>设置runner的运行规则</h3><p><img src="/2018/10/30/gitlab-runner安装与使用/add-project1.png" alt=""></p>
<h3 id="将项目关联到runner"><a href="#将项目关联到runner" class="headerlink" title="将项目关联到runner"></a>将项目关联到runner</h3><p><img src="/2018/10/30/gitlab-runner安装与使用/add-project2.png" alt=""></p>
<h2 id="向项目添加-gitlab-runner-yml"><a href="#向项目添加-gitlab-runner-yml" class="headerlink" title="向项目添加.gitlab-runner.yml"></a>向项目添加.gitlab-runner.yml</h2><p>&emsp;&emsp;<code>.gitlab-runner.yml</code>相当于CI的描述文件，通过它，可以定制CI的执行步骤。<br><strong> .gitlab-runner.yml </strong><br><figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="attr">stages:</span></div><div class="line"><span class="bullet">    -</span> <span class="string">build</span></div><div class="line"><span class="attr">job:</span></div><div class="line"><span class="attr">    stage:</span> <span class="string">build</span></div><div class="line"><span class="attr">    script:</span></div><div class="line"><span class="bullet">        -</span> <span class="string">mvn</span> <span class="string">clean</span></div><div class="line"><span class="bullet">        -</span> <span class="string">mvn</span> <span class="string">package</span></div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;保存提交到项目主分支。</p>
<h2 id="查看job运行结果"><a href="#查看job运行结果" class="headerlink" title="查看job运行结果"></a>查看job运行结果</h2><p>&emsp;&emsp;由于我们在添加<code>.gitlab-runner.yml</code>之前，已经完成了runner与此项目的关联，因此，保存后，runner将自动执行，你会看到项目主页上有一个“蓝色的月牙”。<br><img src="/2018/10/30/gitlab-runner安装与使用/runnering.png" alt=""><br>&emsp;&emsp;它代表当前job的运行状态，当CI成功后，将变为“绿色的对号”，如果失败则会变为“红色X”。我们点击它，会出现提交信息页面，此时，由于构建已经完成并且成功了，因此变成了“绿色的对号”（如果构建步骤较为复杂，很有可能，到这里，还是“蓝色的月牙”）。再次点击它：<br><img src="/2018/10/30/gitlab-runner安装与使用/ci-success.png" alt=""><br>&emsp;&emsp;会看到job的状态（当然也是成功），接下来，点击job，查看详细构建信息：<br><img src="/2018/10/30/gitlab-runner安装与使用/ci-info.png" alt=""><br><img src="/2018/10/30/gitlab-runner安装与使用/ci-complate.png" alt=""></p>
<h2 id="分解job"><a href="#分解job" class="headerlink" title="分解job"></a>分解job</h2><p>&emsp;&emsp;上面的例子里，你会发现，<code>clean</code>、<code>package</code>两个构建过程存在于一个job中，我们可以尝试将其分离：<br><strong> .gitlab-runner.yml </strong><br><figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="attr">stages:</span></div><div class="line"><span class="bullet">    -</span> <span class="string">build</span></div><div class="line"><span class="bullet">    -</span> <span class="string">dev</span></div><div class="line"><span class="attr">job:</span></div><div class="line"><span class="attr">    stage:</span> <span class="string">build</span></div><div class="line"><span class="attr">    script:</span></div><div class="line"><span class="bullet">        -</span> <span class="string">mvn</span> <span class="string">clean</span></div><div class="line"><span class="attr">job1:</span></div><div class="line"><span class="attr">    stage:</span> <span class="string">dev</span></div><div class="line"><span class="attr">    script:</span></div><div class="line"><span class="bullet">        -</span> <span class="string">mvn</span> <span class="string">package</span></div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;提交后，依然会自动进行构建，但是job与job1将会串行执行，job成功后，继续执行job1。最后，将生成两份构建清单。这部分就不上图了，大家可以自己尝试一下。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>Think you!</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wx.jpg" alt="姜柏超 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zfb.jpg" alt="姜柏超 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
            <a href="/tags/gitlab/" rel="tag"># gitlab</a>
          
            <a href="/tags/构建-持续集成/" rel="tag"># 构建&持续集成</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/27/webpack入门系列教程-文本抽离/" rel="next" title="webpack入门系列教程-文本抽离">
                <i class="fa fa-chevron-left"></i> webpack入门系列教程-文本抽离
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/12/java基础-封装/" rel="prev" title="java基础-封装">
                java基础-封装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODk4My81NTUy"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/7368288?v=3&s=460"
               alt="姜柏超" />
          <p class="site-author-name" itemprop="name">姜柏超</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jiangbai333" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/forfreeb" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#环境安装"><span class="nav-number">2.</span> <span class="nav-text">环境安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Gitlab及其所依赖的服务程序"><span class="nav-number">2.1.</span> <span class="nav-text">安装Gitlab及其所依赖的服务程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖服务程序安装"><span class="nav-number">2.1.1.</span> <span class="nav-text">依赖服务程序安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Gitlab"><span class="nav-number">2.1.2.</span> <span class="nav-text">安装Gitlab</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Gitlab-runner"><span class="nav-number">2.1.3.</span> <span class="nav-text">安装Gitlab-runner</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相关配置"><span class="nav-number">3.</span> <span class="nav-text">相关配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置访问地址"><span class="nav-number">3.1.</span> <span class="nav-text">配置访问地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册runner"><span class="nav-number">3.2.</span> <span class="nav-text">注册runner</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对话信息说明"><span class="nav-number">3.2.1.</span> <span class="nav-text">对话信息说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Please-enter-the-gitlab-ci-coordinator-URL-e-g-https-gitlab-com"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">Please enter the gitlab-ci coordinator URL (e.g. https://gitlab.com/):</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Please-enter-the-gitlab-ci-token-for-this-runner"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">Please enter the gitlab-ci token for this runner:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Please-enter-the-gitlab-ci-description-for-this-runner"><span class="nav-number">3.2.1.3.</span> <span class="nav-text">Please enter the gitlab-ci description for this runner:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Please-enter-the-gitlab-ci-tags-for-this-runner-comma-separated"><span class="nav-number">3.2.1.4.</span> <span class="nav-text">Please enter the gitlab-ci tags for this runner (comma separated):</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Whether-to-run-untagged-builds-true-false"><span class="nav-number">3.2.1.5.</span> <span class="nav-text">Whether to run untagged builds [true/false]:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Whether-to-lock-Runner-to-current-project-true-false"><span class="nav-number">3.2.1.6.</span> <span class="nav-text">Whether to lock Runner to current project [true/false]:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Please-enter-the-executor-docker-machine-docker-ssh-machine-docker-parallels-ssh-kubernetes-docker-ssh-shell-virtualbox"><span class="nav-number">3.2.1.7.</span> <span class="nav-text">Please enter the executor: docker+machine, docker-ssh+machine, docker, parallels, ssh, kubernetes, docker-ssh, shell, virtualbox:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过配置文件修改runner"><span class="nav-number">3.2.2.</span> <span class="nav-text">通过配置文件修改runner</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试runner"><span class="nav-number">4.</span> <span class="nav-text">测试runner</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#添加项目"><span class="nav-number">4.1.</span> <span class="nav-text">添加项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将项目关联到runner中"><span class="nav-number">4.2.</span> <span class="nav-text">将项目关联到runner中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#找到runner，点击“笔”进行编辑"><span class="nav-number">4.2.1.</span> <span class="nav-text">找到runner，点击“笔”进行编辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置runner的运行规则"><span class="nav-number">4.2.2.</span> <span class="nav-text">设置runner的运行规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将项目关联到runner"><span class="nav-number">4.2.3.</span> <span class="nav-text">将项目关联到runner</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#向项目添加-gitlab-runner-yml"><span class="nav-number">4.3.</span> <span class="nav-text">向项目添加.gitlab-runner.yml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看job运行结果"><span class="nav-number">4.4.</span> <span class="nav-text">查看job运行结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分解job"><span class="nav-number">4.5.</span> <span class="nav-text">分解job</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">姜柏超</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="http://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

</body>
</html>
